org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.18.2
enabled_platforms=fabric,forge

archives_base_name=coralreef
mod_version=1.0.3
maven_group=com.primetoxinz

architectury_version=4.11.93

fabric_loader_version=0.15.0
fabric_api_version=0.77.0+1.18.2

forge_version=1.18.2-40.2.14



